# careychat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.android/: build.gradle  local.properties
.android/Flutter/: build.gradle
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.android/app/src/main/java/com/carey/carey/host/: MainActivity.java
.android/src/main/: AndroidManifest.xml
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Flutter/FlutterPluginRegistrant/: FlutterPluginRegistrant.podspec
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
assets/aws/: aws-iot-certificate.pem.crt  aws-iot-private.pem.key  awsconfiguration.json
env/: .env.carey.staging
lib/: app_provider_scope.dart  bootstrap.dart  carey_library.dart  chat_manager.dart  main.dart
lib/core/config/: app_config.dart
lib/core/constants/: amplifyconfiguration.dart  app_keys.dart  app_routes.dart  aws_constants.dart  config.dart  image_assets.dart  size.dart
lib/core/errors/: exceptions.dart  failure.dart
lib/core/extensions/: build_context.dart
lib/core/loggers/: app_locale.dart  app_logger.dart
lib/core/network/: api_client.dart  api_client.g.dart  connection_cubit.dart  dio_client.dart  mqtt_service.dart  token_interceptor.dart
lib/core/observers/: network_observer.dart
lib/core/theme/: app_colors.dart  app_icon.dart  app_text_theme.dart  app_theme.dart
lib/flavor/: flavors.dart  main_uae.dart  main_uae_hotfix.dart  main_uae_staging.dart
test/: widget_test.dart
(+59 files in other folders)
